### ISSUE TITLE
Some issues on Manjaro x86_64

### ISSUE THREAD

**Issue by leledumbo** [dliw/fpCEF3#10]
1. libcef.so requires libudev.so.0, which is not available but can be symlinked from libudev.so.1.6.2, so you might want to add that to the "How to get started"
2. After 1 is solved, executing LCLSimple demo now results in:

> [0105/122337:WARNING:resource_bundle.cc(280)] locale_file_path.empty()
> [0105/122337:FATAL:main_delegate.cc(499)] Check failed: !loaded_locale.empty(). Locale could not be found for en-US
> 
> Program received signal SIGABRT, Aborted.
> 0x00007ffff56e5a97 in raise () from /usr/lib/libc.so.6
> (gdb) bt
> #0  0x00007ffff56e5a97 in raise () from /usr/lib/libc.so.6
> #1  0x00007ffff56e6e6a in abort () from /usr/lib/libc.so.6
> #2  0x00007fffd7a3bc49 in base::debug::BreakDebugger() () from /usr/lib/libcef.so
> #3  0x00007fffd7a62165 in logging::LogMessage::~LogMessage() () from /usr/lib/libcef.so
> #4  0x00007fffd799a44e in CefMainDelegate::InitializeResourceBundle() () from /usr/lib/libcef.so
> #5  0x00007fffd799c577 in CefMainDelegate::PreSandboxStartup() () from /usr/lib/libcef.so
> #6  0x00007fffda15f65c in content::ContentMainRunnerImpl::Initialize(int, char const**, content::ContentMainDelegate*) [clone .part.10] () from /usr/lib/libcef.so
> #7  0x00007fffda15ffaf in content::ContentMainRunnerImpl::Initialize(int, char const**, content::ContentMainDelegate*) () from /usr/lib/libcef.so
> #8  0x00007fffd79473d2 in CefContext::Initialize(CefMainArgs const&, CefStructBase<CefSettingsTraits> const&, CefRefPtr<CefApp>, void*) () from /usr/lib/libcef.so
> #9  0x00007fffd794784c in CefInitialize(CefMainArgs const&, CefStructBase<CefSettingsTraits> const&, CefRefPtr<CefApp>, void*) () from /usr/lib/libcef.so
> #10 0x00007fffd78cbd26 in cef_initialize () from /usr/lib/libcef.so
> #11 0x0000000000724780 in CEFINITIALIZE (CACHE=0x0, USERAGENT=0x0, PRODUCTVERSION=0x0, LOCALE=0x0, LOGFILE=0x0, BROWSERSUBPROCESSPATH=0x74b030 './subprocess', 
>     LOGSEVERITY=LOGSEVERITY_DEFAULT, JAVASCRIPTFLAGS=0x0, RESOURCESDIRPATH=0x0, LOCALESDIRPATH=0x0, SINGLEPROCESS=255, NOSANDBOX=true, COMMANDLINEARGSDISABLED=false, 
>     PACKLOADINGDISABLED=false, REMOTEDEBUGGINGPORT=0, RELEASEDCHECK=false, UNCAUGHTEXCEPTIONSTACKSIZE=0, CONTEXTSAFETYIMPLEMENTATION=0) at ../cef3lib.pas:266
> ---Type <return> to continue, or q <return> to quit---
> #12 0x000000000072431c in CEFINITDEFAULT () at ../cef3lib.pas:194

I'm a bit lost here since I don't know what "locale" thing is expected here, because it doesn't seem to be related to /etc/locale.gen.

**Comment by dliw** [comment]
I suspect you forgot to copy the CEF `locales` folder into the right place. There at least needs to be the file `en-US.pak` .

In the official package (cef_binary_*), you can find this folder in `Resources/`.

See the readme:
>Also libcef.so needs the resources (folder locales and cef.pak, you can find them in the CEF package) in the directory your executable is in.

**Comment by leledumbo** [comment]
> See the readme:

Oh man, how could I skip the "Notes" section...

Thanks
