### ISSUE TITLE
Couldn't mmap v8 natives data file

### ISSUE THREAD

**Issue by jhorst** [dliw/fpCEF3#53]
Ubuntu 16.04
Laz 1.6
FPC 3.0

3.2924.1575.g97389a9 minimal
I added libs and icudtl.dat to /usr/lib
headers to /usr/include
resource to /project

[0402/200921.455616:FATAL:v8_initializer.cc(292)] Couldn't mmap v8 natives data file, status code is 1
Aborted

run

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeda3b700 (LWP 2790)]
[New Thread 0x7fffed23a700 (LWP 2791)]
[New Thread 0x7fffeca39700 (LWP 2792)]
[New Thread 0x7fffdffff700 (LWP 2793)]
[Thread 0x7fffdffff700 (LWP 2793) exited]
[0402/203237.472703:FATAL:v8_initializer.cc(292)] Couldn't mmap v8 natives data file, status code is 1

Thread 1 "dartist" received signal SIGABRT, Aborted.
0x00007ffff56d7428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

backtrace

#0  0x00007ffff56d7428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff56d902a in __GI_abort () at abort.c:89
#2  0x00007fffd2f08bd2 in base::debug::BreakDebugger() () at ../../base/debug/debugger_posix.cc:251
#3  0x00007fffd2f1df0f in ~LogMessage () at ../../base/logging.cc:748
#4  0x00007fffd4297557 in LoadV8Natives () at ../../gin/v8_initializer.cc:292
#5  0x00007fffd2e2b6a6 in Initialize () at ../../content/app/content_main_runner.cc:716
#6  0x00007fffd2e4c763 in Initialize () at ../../cef/libcef/browser/context.cc:372
#7  0x00007fffd2e4c563 in CefInitialize () at ../../cef/libcef/browser/context.cc:222
#8  0x00007fffd1cecb28 in cef_initialize () at ../../cef/libcef_dll/libcef_dll.cc:211
#9  0x0000000000859cd2 in CEF3LIB_$$_CEFINITIALIZE$$BOOLEAN ()
#10 0x0000000000000170 in ?? ()
#11 0x0000000100000000 in ?? ()
#12 0x0000000000000000 in ?? ()

**Comment by dliw** [comment]
Please check your file setup again. AFAIK your error message means, that CEF cannot find `natives_blob.bin` and `snapshot_blob.bin`.

E.g. for LCLSimple the file setup must be like this:
```
├── cef_100_percent.pak
├── cef_200_percent.pak
├── cef_extensions.pak
├── cef.pak
├── devtools_resources.pak
├── icudtl.dat
├── libcef.so
├── locales
│   └── ...
├── natives_blob.bin
├── simple
├── snapshot_blob.bin
├── subprocess
└── subprocess

```

**Comment by jhorst** [comment]
Thank you, moving natives_blob.bin and snapshot_blob.bin into my projects folder fixed it. I had them in /usr/lib with the libs.

**Comment by attilakrupl** [comment]
Can you please tell me where to get these files from? Are these delivered with Qt?

**Comment by dliw** [comment]
They are part of the CEF download.
